@import "./variable.less";

// color:
@error-color: @theme-error-color;

.query-form {
  .ant-dropdown-button {
    .ant-btn>span{
      width: 90px;
      display: inline-block;
      text-align: left;
    }
  }

  .ant-form-explain {
    right: 0px;
  }
}

.ant-modal-body {
  .form-line {
    margin-bottom: 20px;
  }
}

.layout-container .inner-container {
  .query-result-toolbar{
     .ant-btn {
       margin-right: 12px;
     }
  }
}

.form-line {
  .ant-btn {
    margin-right: 12px;
  }
}

.ant-modal-wrap {
  .ant-modal-center {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
body .ant-form {
  .form-br {
    height: 18px;
  }

  .ant-select-lg,
  .ant-input-lg,
  .ant-select-lg .ant-select-selection--single,
  .ant-select-lg .ant-select-selection__rendered {
    height: @form-line-height;
    line-height: @form-line-height;
  }

  .ant-form-item-control{
    line-height: @form-line-height;
  }
  
  .ant-calendar-picker {
    width: 120px;
  }
}

//sidebar
.ant-menu {
  background-color: #f8f8f8!important;
}
.ant-menu-submenu-inline > .ant-menu-submenu-title:after {
  content: '';
}
.ant-menu-submenu-title{
  height:@sidebar-title-height!important;
  line-height: @sidebar-title-height!important;
  border-top:1px solid @theme-sidebar-border-color-e;
  border-bottom:1px solid @theme-sidebar-border-color-e;
  color:@theme-header-background;
  margin-top: -1px;
}
.ant-menu-submenu-title + .ant-menu {
  .ant-menu-submenu-title span{
    font-size: 14px;
    color:@theme-text-color;
  }
}
.ant-menu-submenu-title span {
  position: relative;
  font-size: 16px;
}
.ant-menu-item { 
  height:@sidebar-link-height!important;
  line-height:@sidebar-link-height!important;
  border-bottom:1px solid @theme-sidebar-border-color-e;
}
.ant-menu-item a{
  color:#6d6d6d;
  font-size: 14px; 
}
.ant-menu-item-selected {
  border-right:none!important;
  background-color: #e7e7e7!important;
  a{
    color: @theme-header-background;
    font-weight: 700;
  }
}
.ant-menu-submenu-title {
  span {
    color:@theme-title-color;
  }
  span:before {
  content: '\E622';
  position: absolute;
  left:-20px;
  top:-22px;   
  color:@theme-assist-color;
  font-size: 16px!important;
  font-family: "iconfont" !important;
  }
}
.ant-menu-submenu-open > .ant-menu-submenu-title {
  > span {
    color:@theme-header-background;
  }
  > span:before {
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  color:@theme-header-background;
  }
}
.ant-menu-item > a {
  position: relative;
  left:-22px;
}

.modal-bottom-bar {
  .btn-wrap {
    width: 50%;
    padding-left: 10px;
    float:left;
  }
  .cancel-btn{
    padding-left: 0;
    padding-right: 10px;
    .ant-btn,
    .ant-btn:hover {
      background-color: #fff;
      color: @theme-button-color;

    }
  }
  .ant-btn {
    width: 100%;
    height: @modal-btn-height;
    background-color: @theme-button-color;
    color: @theme-button-color-f;
    font-size: 18px;
  }

  .ant-btn:hover, .ant-btn:focus {
    background-color: @theme-button-color-hover;
    color: #fff;
  }
}

.ant-modal-footer {
  .ant-btn-primary:hover {
    background-color: @theme-button-color-hover;
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.form-modal{
  .ant-form-explain{
    text-align: right;
  }
}


// table

body .ant-table-thead > tr > th.ant-table-selection-column, 
body .ant-table-tbody > tr > td.ant-table-selection-column{
  width: 30px;
}

.ant-table-body {
  .ant-table-thead > tr > th {
    background: @theme-table-header;
    color: @theme-text-anti-color;
    font-size: @theme-small-font-size;
    letter-spacing: 0;
    text-align: center;
    padding: 10px 8px;
  }
  .ant-table-tbody {
    text-align: center;
  }
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: @theme-table-hover-color;
}

body .ant-spin-dot{
  position: absolute;
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  transform: rotate(45deg);
  animation: antRotate 2s infinite linear;
}

body .ant-spin-spinning{
  position: fixed;
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color:rgba(217,217,217,0.3);
  z-index: 10000;
}


body .ant-table-thead > tr > th{
  background: #6D77AA;
  color: #FFF;
  text-align:center;
}

.ant-menu-vertical {
  border-right: 10px;
}

//modal
body .ant-modal-body {
  padding: 0 40px 40px 40px;
}

body .ant-modal-header{
  padding-top: 41px;
  padding-bottom: 21px;
  border-bottom: 0;
  text-align: center;
}

body .ant-modal-title {
  font-size: @modal-title-size;
  color: @modal-title-color;
}


// button
body .ant-btn-primary {
  height: @form-line-height;
  line-height: @form-line-height;
  padding: 0px 18px;
}

// InputNumber
body .ant-input-number {
  height: @form-line-height;
  line-height: @form-line-height;
  .ant-input-number-input-wrap{
    height: @form-line-height - 2;
    line-height: @form-line-height - 2;
  }
}
body .ant-input-number-lg {
  input{
    height: @form-line-height - 2;
    line-height: @form-line-height - 2;
  }
}

//label
body .ant-form-item-label {
  height: @form-line-height;
  line-height: @form-line-height;
}

// header
.ant-breadcrumb {
  font-size: @theme-middle-font-size;
  color: @theme-text-color;
  > span:last-child {
    font-weight: normal;
  }
}

//checkbox
body {
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-checkbox-indeterminate .ant-checkbox-inner {
    background: @nomarl-color;
    border-color: @theme-checkbox-inner-color;
  }

  .ant-checkbox-checked .ant-checkbox-inner:after,
  .ant-checkbox-inner:after {
    border-color: @theme-checkbox-inner-color;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @theme-checkbox-inner-color;
  }
}

.query-result-toolbar .ant-btn{
  height: 32px;
  font-size: 12px;
}