/**
*  color
**/
@nomarl-color: #FFF;
@prominent-color: #FF8447;
@fh-primary-color: #464E78;
@fh-primary-color-2: #5986E1;
@fh-primary-color-3: #F4F8FF; // 有待确认
@hover-color: #3E6BC5;
@prompt-color-green: #8BB455;
@prompt-color-red: #D05538;



/**
*  theme color
**/
@iconfont-css-prefix: 'iconfont';
@theme-header-background: @fh-primary-color;
@theme-container-background: #ededed;
@theme-inner-container-background: @nomarl-color;

@theme-title-color: #333;
@theme-text-color: #666666;
@theme-text-highlight: @prominent-color;
@theme-assist-color: #999;
@theme-button-color: @fh-primary-color-2;
@theme-button-color-f: @nomarl-color;
@theme-error-color: #D05538;
@theme-table-hover-color: #F4F4F8;
@theme-checkbox-inner-color: @prominent-color;

@theme-button-color-hover: #3D6BC5;

@theme-sidebar-border-color-e: #E1E1E1;
@theme-split-border-color-e: #E1E1E1;
@theme-split-border-color-3: #333;
@theme-health-color: #8BB455;

@theme-warn-color: #D05538;

@theme-table-header: #6D77AA;
// @theme-table-header: @fh-primary-color;
@theme-text-anti-color: @nomarl-color;

@theme-small-font-size: 12px;
@theme-middle-font-size: 14px;

@font-weight-size: 500;
@modal-title-size: 20px;
@modal-title-color: #464E78;

/**
*  layout
*/
@header-height: 60px;
@curmbs-height: 50px;
@sidebar-width: 200px;
@inner-container-border-space: 18px;
@sidebar-title-height: 60px;
@sidebar-link-height: 50px;
@modal-btn-height: 40px;
@form-line-height: 24px;